<!DOCTYPE html>
<html>

	<head>
		<title>Treeview Selector</title>
		<meta charset="utf-8">

		<!-- bootstrap css -->
		<link href="../bower_components/bootstrap-css/css/bootstrap.min.css" rel="stylesheet">

		<!-- Fontawesome -->
		<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

		<style>
			.container {
				margin-top: 30px;
			}

			.popover-container {
				position: absolute;
				background-color: #FFF;
				border: 1px solid #CCC;
				padding: 1em 2em;
				max-height: 400px;
				overflow: auto;
				margin-top: 1px;
				border-radius: 4px;
				z-index: 1;
				-webkit-overflow-scrolling: touch;
			}

			.node-toggler {
				color: #E9E9E9;
				font-size: 32px;
				vertical-align: middle;
				margin-right: 14px;
				cursor: pointer;
			}

			.node-toggler:hover { color: #DDD; }
			.node-toggler:active { color: #CCC; }

			.popover-container > ul > li ul {
				display: none;
			}

			.radio-inline { margin: 12px 0; }

			li { white-space: nowrap; }

			.btn-primary {
				max-width: 200px;
				text-overflow: ellipsis;
				overflow: hidden;
			}

		</style>
	</head>

	<body ng-app="Dashboard" ng-cloak>

		<div ng-controller="myViewCtrl" class="container">

			<div class="well">
				<ul class="list-inline">
					<li>
						<!-- alignment component -->
						<tree-selector context="PRX" config="alignment"></tree-selector>
					</li>
					<li>
						<!-- geo component -->
						<tree-selector context="PRX" config="geo"></tree-selector>
					</li>
					<li>
						<!-- time period component -->
						<tree-selector context="PRX" config="timePeriod"></tree-selector>
					</li>
					<li>
						<!-- metric component -->
						<tree-selector context="PRX" config="metric"></tree-selector>
					</li>
				</ul>
			</div>

			<div class="well">
				<h5>Current selection</h5>
				<ul class="list-group">
					<li class="list-group-item"><strong>Alignment</strong> {{alignment.activeTitle}}</li>
					<li class="list-group-item"><strong>Geo</strong> {{geo.activeTitle}}</li>
					<li class="list-group-item"><strong>Time period</strong> {{timePeriod.activeTitle}}</li>
					<li class="list-group-item"><strong>Metric</strong> {{metric.activeTitle}}</li>
				</ul>
			</div>

		</div>

		<script src="../bower_components/angular/angular.min.js"></script>

		<script src="app.js"></script>

		<!--script src="../../build/treeSelector.min.js"></script-->

		<script src="../src/module.js"></script>
		<script src="../src/service.js"></script>
		<script src="../src/directive.js"></script>

	</body>

</html>